helmDefaults:
  wait: true
  force: true
  verify: true
  createNamespace: true
  timeout: 600

repositories:
  - name: percona
    url: https://percona.github.io/percona-helm-charts
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

helmfiles:
  - path: perconapg/helmfile.yaml
