apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # percona-postgresql-operator crds
  - https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.3.1/deploy/crd.yaml
